server {
    server_name api.jp-fan-app.de localhost;
    listen 443 ssl;

    # remember about this line!
    include resty-server-https.conf;

    try_files $uri @proxy;

    client_max_body_size 10M;

    set $docker_name api;

    location @proxy {
        proxy_pass http://$docker_name:8080;
        proxy_pass_header Server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header Server;
        proxy_connect_timeout 3s;
        proxy_read_timeout 10s;
    }
}

server {
    server_name admin.jp-fan-app.de;
    listen 443 ssl;

    # remember about this line!
    include resty-server-https.conf;

    try_files $uri @proxy;

    client_max_body_size 10M;

    set $docker_name admin;

    location @proxy {
        proxy_pass http://$docker_name:8080;
        proxy_pass_header Server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header Server;
        proxy_connect_timeout 3s;
        proxy_read_timeout 10s;
    }
}

server {
    server_name car-images.jp-fan-app.de;
    listen 443 ssl;

    include resty-server-https.conf;

    root /shared-images/carImage;
    index index.html;
}