server {
    server_name api.jp-fan-app.de localhost;
    listen 443 ssl;

    # remember about this line!
    include resty-server-https.conf;

    try_files $uri @proxy;

    client_max_body_size 10M;

    location @proxy {
        proxy_pass http://api:8080;
        proxy_pass_header Server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header Server;
        proxy_connect_timeout 3s;
        proxy_read_timeout 10s;
    }
}